{
  "name": "math-api-tdd",
  "version": "1.0.0",
  "description": "Basic Math API with Test-Driven Development",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll --coverage",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2"
  }
}
